<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AriRay</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/assets/unixcircle.png" type="image/x-icon">
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="mansonry.js" defer></script>
</head>
<body>
  <div class="grid">
    <div class="border-container intro">
      <h1>Hi! <span class="wave">👋</span></h1>
      <p>I'm Ari, a 15 year old high school student from Kosovo.</p>
    </div>

    <div class="border-container languages">
      <div class="skill-bar">
        <span class="skill-name">C++</span>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span class="skill-name">C#</span>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span class="skill-name">Lua</span>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span class="skill-name">Swift</span>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
      <div class="skill-bar">
        <span class="skill-name">GDScript</span>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>

    <div class="border-container stats">
      <img src="https://github-readme-stats.vercel.app/api?username=NotAriRay&show_icons=true&theme=tokyonight&hide_border=true&hide_title=true&include_all_commits=true&rank_icon=github&hide_rank=true" alt="Ari's GitHub stats">
    </div>

    <div class="border-container hobbies">
      <ul>
        <li>coding</li>
        <li>gaming</li>
        <li>jamming to music</li>
        <li>mountain biking</li>
      </ul>
    </div>

    <div class="border-container blog">
      <h3>this site is still a work in progress</h3>
      <h4>if you encounter any issues, please refresh multiple times, if the issue keeps happening, please create an issue on <a href="https://github.com/NotAriRay/notariray.github.io">github</a></h4>
    </div>

    <div class="border-container hint">
      <h2>hover over the boxes!</h2>
    </div>
  </div>
</body>
</html>
